<html>

<link rel="stylesheet" type="text/css"href="keto.css">
<link href='https://fonts.googleapis.com/css?family=Permanent Marker' rel='stylesheet'>
<style>
body {
    font-family: 'Permanent Marker';font-size: 32px;
}
</style>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="contact.html">Contact</a>
  <a href="recipes.html">Recipe's</a>
  <a href="howitworks.html">How it Works</a>
  <a href="testimonials.html">Testimonials</a>
  <a href="macros.html">Macro's</a>
</div>
<body background="indexbackground.jpeg">
<img src="keto5.jpeg" alt="keto food" height="300" width="400" style="float:right;" ></img>
<p>
<dl>
	<dt>Kraving Keto</dt> 
	<dd>Welcome to your one stop shop for all things keto!<br>
	Stop in and follow me on my journey through the ketogenic<br> 
	diet, utilize resources for your own weight loss, and find<br>
	out why keto works! You have probably heard all sorts of things<br>
	about the keto diet; the good, bad, and the ugly. This is a place<br>
	where you can see the facts and science behind the diet, so you know<br>
	exactly what it will do to your body.</dd>
</dl>	
 </p> 
</body>

<footer>
<div class="botnav">
  <a class="active" href="#home">Home</a>
  <a href="contact.html">Contact</a>
  <a href="recipes.html">Recipe's</a>
  <a href="howitworks.html">How it Works</a>
  <a href="testimonials.html">Testimonials</a>
  <a href="macros.html">Macro's</a>
  
<div class="logo">
	Kraving Keto
	</div>



</footer>
</html>